[00:00.31] どんな風景その目に映した
[00:03.84] 星が灯った最後の瞬き
[00:07.40] 諦観 それも今となりゃ野暮か
[00:11.13] 夜は暗い 誰も明かりを持たねば
[00:18.63] 
[00:15.64] 誰も知らない 名付けられない
[00:19.34] 僕らの火花が 少し照らしたのは
[00:22.64] 干からびた土 焦げた瓦礫
[00:26.52] 確かに笑った君の日々
[00:31.52] 
[00:29.87] 境界線の向こう側で
[00:32.08] 忘れさられ終わる定め そう知りながら
[00:37.46] 屈服することを許さぬあの声は
[00:41.20] かつての戦友か 己の心か
[00:44.48] 存在意義はいつだって自分以外
[00:48.95] 例えば君 その声だけ
[00:52.28] 届く距離ならば 微かに灯る火を
[00:55.74] 僕は希望だって—
[00:57.73] (僕は希望だって—)
[01:02.73] 
[01:25.63] 僕は希望だって呼べる気がしたんだ
[01:28.78] (がしたんだ、がしたんだ)
[01:30.67] (がしたんだ、がしたんだ)
[01:32.35] (がしたんだ、がしたんだ)
[01:38.85] 
[01:36.27] こんな風景見たくはなかった
[01:39.95] 泣いた声を塞いだ泣き声
[01:43.55] 「向こうは怖い」とでかい声がして
[01:47.11] それが伝播して残響が人を刺した
[01:54.61] 
[01:51.66] 善良を粗暴へ容易く変える
[01:55.21] その一声は紛れない正義だ
[01:58.87] 惨い獣に姿を変えるのは
[02:02.53] いつの時代も守るため
[02:07.53] 
[02:05.58] 境界線の向こう側で
[02:08.32] 打ちのめされて 悲嘆に暮れて それでも尚
[02:13.44] 自分偽ることを咎めるあの声は
[02:17.03] 故郷の残像か 己の心か
[02:20.61] 存在意義はいつだって自分以外
[02:24.76] 例えば君 その声だけ
[02:28.36] 届く距離ならば 微かに灯る火を
[02:32.16] 僕は希望だって—
[02:33.71] (僕は希望だって—)
[02:38.71] 
[03:01.68] 僕は希望だって呼べる気がしたんだ
[03:04.92] (がしたんだ、がしたんだ)
[03:06.69] (がしたんだ、がしたんだ)