[00:05.06] どんな風景その目に映した
[00:09.73] 星が灯った最後の瞬き
[00:14.82] 諦観 それも今となりゃ野暮か
[00:20.32] 夜は暗い 誰も明かりを持たねば
[00:27.82] 
[00:26.60] 誰も知らない 名付けられない
[00:31.38] 僕らの火花が 少し照らしたのは
[00:36.35] 干からびた土 焦げた瓦礫
[00:41.85] 確かに笑った君の日々
[00:46.85] 
[00:46.12] 境界線の向こう側で 忘れさられ終わる定め そう知りながら
[00:56.95] 屈服することを許さぬあの声は かつての戦友か 己の心か
[01:06.30] 存在意義はいつだって自分以外 例えば君 その声だけ
[01:17.19] 届く距離ならば 微かに灯る火を 僕は希望だって呼べる気がしたんだ
[01:33.19] 
[01:37.36] こんな風景見たくはなかった
[01:42.58] 泣いた声を塞いだ泣き声
[01:47.64] 「向こうは怖い」とでかい声がして
[01:52.89] それが伝播して残響が人を刺した
[02:00.39] 
[01:59.02] 善良を粗暴へ容易く変える
[02:04.05] その一声は紛れない正義だ
[02:08.76] 惨い獣に姿を変えるのは
[02:14.31] いつの時代も守るため
[02:19.31] 
[02:18.45] 境界線の向こう側で 打ちのめされて 悲嘆に暮れて それでも尚
[02:29.05] 自分偽ることを咎めるあの声は 故郷の残像か 己の心か
[02:38.94] 存在意義はいつだって自分以外 例えば君 その声だけ
[02:49.69] 届く距離ならば 微かに灯る火を 僕は希望だって呼べる気がしたんだ
[03:05.69] 
[03:04.65] 薄情な決断も 選び取った無謀も
[03:10.09] 屈した敗北も 妥協した選択肢も
[03:14.92] こうならざるを得なかった 昨日を恨むから
[03:19.54] 次こそ選ぶんだ 僕が許せる僕を 今日を
[03:29.04] 
[03:45.69] 境界線の向こう側で 足掻く人々 嘆く人々 目にしながら
[03:56.46] 沈黙することを選択するならば 僕らは共犯者 人たりえたのか
[04:10.96] 
[04:06.13] 存在価値はいつだって自分の中 個々に宿る銘々の色
[04:17.23] 胸に抱いたなら 微かに灯る火が 最後の星空と どこか似ていたんだ