[00:00.30] どんな風景その目に映した
[00:03.87] 星が灯った最後の瞬き
[00:07.46] 諦観 それも今となりゃ野暮か
[00:11.17] 夜は暗い 誰も明かりを持たねば
[00:18.67] 
[00:15.67] 誰も知らない 名付けられない
[00:19.33] 僕らの火花が 少し照らしたのは
[00:22.60] 干からびた土 焦げた瓦礫
[00:26.53] 確かに笑った君の日々
[00:31.53] 
[00:29.80] 境界線の向こう側で
[00:32.02] 忘れさられ終わる定め そう知りながら
[00:37.43] 屈服することを許さぬあの声は
[00:41.24] かつての戦友か 己の心か
[00:44.44] 存在意義はいつだって自分以外
[00:48.91] 例えば君 その声だけ
[00:52.26] 届く距離ならば 微かに灯る火を
[00:55.78] 僕は希望だって—
[00:57.76] (僕は希望だって—)
[01:02.76] 
[01:25.69] 僕は希望だって呼べる気がしたんだ
[01:28.77] (がしたんだ、がしたんだ)
[01:30.65] (がしたんだ、がしたんだ)
[01:32.38] (がしたんだ、がしたんだ)
[01:38.88] 
[01:36.24] こんな風景見たくはなかった
[01:39.92] 泣いた声を塞いだ泣き声
[01:43.52] 「向こうは怖い」とでかい声がして
[01:47.18] それが伝播して残響が人を刺した
[01:54.68] 
[01:51.67] 善良を粗暴へ容易く変える
[01:55.24] その一声は紛れない正義だ
[01:58.86] 惨い獣に姿を変えるのは
[02:02.55] いつの時代も守るため
[02:07.55] 
[02:05.54] 境界線の向こう側で
[02:08.30] 打ちのめされて 悲嘆に暮れて それでも尚
[02:13.46] 自分偽ることを咎めるあの声は
[02:17.01] 故郷の残像か 己の心か
[02:20.67] 存在意義はいつだって自分以外
[02:24.73] 例えば君 その声だけ
[02:28.38] 届く距離ならば 微かに灯る火を
[02:32.11] 僕は希望だって—
[02:33.74] (僕は希望だって—)
[02:38.74] 
[03:01.62] 僕は希望だって呼べる気がしたんだ
[03:04.91] (がしたんだ、がしたんだ)
[03:06.66] (がしたんだ、がしたんだ)