[00:24.22] 響くSOSは鮮明に 耳の奥まで突き刺さってんだろう?
[00:28.97] なんだそれ狂っているのは いつでも夢見るteenageですか?
[00:34.21] 6月RAIN, NO RAINBOW 嫌になるジメジメした空気
[00:39.53] なんだこれどーなってんの 時計の針は無情にチクタク
[00:52.03] 
[00:45.02] No one knows, but I want's say to you
[00:48.73] ねぇホントは聞いて欲しいんだろう
[00:55.91] It's your life It's your storyさ
[01:01.54] 誰のためのエブリデイ
[01:06.54] 
[01:04.18] 張り巡らした境界線 抜け出せなくなる
[01:09.60] その前に今すぐにほら こっち来いよ
[01:15.08] 1,2,3 でそうやって 偽物じゃなくてさ
[01:20.38] 奥の奥の声を聞かしてよ
[01:25.88] 
[02:06.65] It's your life It's your storyさ
[02:12.14] そんな風に隠れんなよ
[02:18.09] No one knows, but I want's know your heart
[02:22.94] 君のためのエブリデイ
[02:27.94] 
[02:26.11] 張り巡らした境界線 抜け出せなくなる
[02:31.49] その前に今すぐにほら こっち来いよ
[02:36.65] 1,2,3 でそうやって 偽物じゃなくてさ
[02:41.82] 奥の奥の声を聞かしてよ