[00:01.09] ふと気づいたら なぜだか二人になってた
[00:08.16] カフェを出るまで 確か みんないたのに...
[00:19.16] 
[00:30.05] でも本当は とっくに気づいていたけど
[00:37.19] このままずっと あなたのそばにいたい
[00:46.19] 
[00:44.30] 一人暮らし 始めたと いつだったか聞いていたから
[00:51.54] 部屋を見てみたいなんて 私は何を 何を言ってる？
[01:03.54] 
[01:01.20] 境界線 どこから大人なんだろう？
[01:08.56] 境界線 どこから許されるんだろう？
[01:15.99] 陽が沈むまでに 教えて欲しい(教えて欲しい)
[01:24.57] 帰りたくはない このままじゃ Fu Wo Wo...
[01:37.57] 
[01:45.80] 一番星が思ったよりも早すぎて
[01:52.95] 心の内を言葉にできずにいるよ
[01:59.95] 
[02:00.11] 緩い坂のその手前 十字路を右に曲がれば
[02:07.32] 僕の家だと言われて最後になぜか なぜか躊躇った
[02:18.82] 
[02:16.99] 変更線 日付のこっちと向こう
[02:24.22] 変更線 あなたはどう思いますか？
[02:31.63] 月に照らされて 抱き合えるなら(抱き合えるなら)
[02:40.31] 越えてみたくなる 純情を... Fu Wo Wo...
[02:53.81] 
[03:01.44] 目には見えないチョークで
[03:05.16] 線が引かれてるのよ
[03:08.71] そこを跨いで行くのか？立ち止まるのか？
[03:15.33] 自分で決めなきゃね ああ
[03:21.33] 
[03:22.23] 境界線 どこから大人なんだろう？
[03:29.46] 境界線 どこから許されるんだろう？
[03:36.93] 陽が沈むまでに 教えて欲しい(教えて欲しい)
[03:45.27] 帰りたくはない このままじゃ Fu Wo Wo...
[03:51.00] 変更線 日付のこっちと向こう
[03:58.10] 変更線 あなたはどう思いますか？
[04:05.55] 月に照らされて 抱き合えるなら(抱き合えるなら)
[04:14.08] 越えてみたくなる 純情を... Fu Wo Wo...